backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
	"90:class_g = 'Gnome-terminal' && focused",
	"60:class_g = 'Gnome-terminal' && !focused",
	"90:class_g = 'Alacritty' && focused",
	"60:class_g = 'Alacritty' && !focused"
];

# Blur
blur-background = true;
blur-background-exlude = [
	"window_type = 'dock'"
];
blur-method = "dual_kawase";
blur-strength = 8;

corner-radius = 16;
rounded-corners-exclude = [
	"window_type = 'dock'"
];
